<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.103.1">
    <meta name="generator" content="Relearn 5.2.3+tip">
    <meta name="description" content="">
    <title>Apply WAF practices :: Building Sustainable Solutions on Azure</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1668482872" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1668482872" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1668482872" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1668482872" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1668482872" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1668482872" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1668482872" rel="stylesheet">
    <link href="/css/nucleus.css?1668482872" rel="stylesheet">
    <link href="/css/fonts.css?1668482872" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1668482872" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1668482872" rel="stylesheet">
    <link href="/css/theme-relearn-dark.css?1668482872" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1668482872" rel="stylesheet">
    <link href="/css/variant.css?1668482872" rel="stylesheet">
    <link href="/css/print.css?1668482872" rel="stylesheet" media="print">
    <script src="/js/variant.js?1668482872"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='http:\/\/example.org/';
      window.variants && variants.init( [ 'relearn-dark' ] );
    </script>
    <script src="/js/jquery.min.js?1668482872" defer></script>
  </head>
  <body class="mobile-support default" data-url="/optimise/waf/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
             <a class="nav nav-next" href="/optimise/checklist/" title="Checklist (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
             <a class="nav nav-prev" href="/optimise/" title="Optimise architecture (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/"><span itemprop="name">Welcome</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/optimise/"><span itemprop="name">Optimise architecture</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/optimise/waf/" aria-disabled="true"><span itemprop="name">Apply WAF practices</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1>Apply WAF practices</h1>

<h5 id="directions">Directions</h5>
<ul>
<li>Discuss the following questions:
<ol>
<li>What does well-architected mean at Microsoft?</li>
<li>What is the difference between Cloud Adoption Framework (CAF) and Well Architected Framework (WAF)?</li>
<li>What are the five pillars of Microsoft Azure Well-Architected framework?</li>
<li>How does WAF contribute to a solution’s overall sustainability profile?</li>
</ol>
</li>
<li>As a team, perform an assessment of the team’s proposed solution architecture from Step 2 using the WAF assessment questions.</li>
<li>Discuss the following questions:
<ol>
<li>Are there any additional questions that should be part of the assessment, especially when it comes to building sustainable practices?</li>
<li>Does the team solution follow best practices and patterns?</li>
<li>How do we confirm this?</li>
</ol>
</li>
<li>Build the following slides for the final presentation (Step 4).
<ul>
<li>Confirmation the proposed solution architecture follows best practices and patterns.</li>
<li>Description of how this confirmation is done.</li>
</ul>
</li>
</ul>
<h5 id="waf-assessment-questions">WAF assessment questions</h5>
<h6 id="cost-optimization">Cost optimization</h6>
<ol>
<li>What Azure tool can you use to estimate the overall costs of your solutions?</li>
<li>What Azure tool can you use to identify opportunities to reduce overall cost?</li>
<li>How does billing work in Azure?</li>
<li>What additional cost should you take into consideration?</li>
<li>What can the overall cost of your solutions tell you about how sustainable it is?</li>
</ol>
<h6 id="operational-excellence">Operational excellence</h6>
<ol>
<li>What is Infrastructure as Code?</li>
<li>How can Azure help increase your operational excellence and enhance your practices?</li>
<li>What checks can you put in place to ensure your solution does not use unnecessary resources thus increasing its negative environmental impact?</li>
</ol>
<h6 id="performance-efficiency">Performance efficiency</h6>
<ol>
<li>How can Azure contribute to performance efficiency?</li>
<li>What tools can be utilized for monitoring performance?</li>
</ol>
<h6 id="reliability">Reliability</h6>
<ol>
<li>How can Azure improve the reliability of your environment?</li>
<li>How might implementing reliability practices affect the environments emissions footprint?</li>
</ol>
<h6 id="security">Security</h6>
<ol>
<li>What Azure tool can you use to provide prescriptive best practices and recommendations to help improve the security of workloads, data, and services on Azure?</li>
<li>How can Azure improve the regulatory compliance controls in your organization?</li>
<li>How does identity and access control work in Azure?</li>
<li>How can Azure access other Azure services securely?</li>
<li>What connectivity options exist for Azure?</li>
</ol>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<h1 style="font-size:2em">Building Sustainable Solutions on Azure</h1>
        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1668482872" defer></script>
        <script src="/js/lunr.min.js?1668482872" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1668482872" defer></script>
        <script src="/js/lunr.multi.min.js?1668482872" defer></script>
        <script src="/js/lunr.en.min.js?1668482872" defer></script>
        <script src="/js/search.js?1668482872" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li>
              <a class="padding" href="/"><i class="fas fa-home"></i> Home</a>
          </li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics collapsible-menu">
          <li data-nav-id="/introduction/" title="Introduction" class="dd-item"><input type="checkbox" id="section-db5db1cf4b1800282ddcebf5cde99c36" class="toggle"/><label for="section-db5db1cf4b1800282ddcebf5cde99c36" ></label><a href="/introduction/">1. Introduction<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/introduction/about/" title="About this workshop" class="dd-item"><a href="/introduction/about/">About this workshop<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/introduction/objectives/" title="Learning objectives" class="dd-item"><a href="/introduction/objectives/">Learning objectives<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/scenario/" title="Customer scenario" class="dd-item"><input type="checkbox" id="section-40f44de92bd75878f4e041d9b778b373" class="toggle"/><label for="section-40f44de92bd75878f4e041d9b778b373" ></label><a href="/scenario/">2. Customer scenario<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/scenario/casestudy/" title="Case study" class="dd-item"><a href="/scenario/casestudy/">Case study<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/scenario/environ/" title="Current environment" class="dd-item"><a href="/scenario/environ/">Current environment<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/scenario/needs/" title="Customer needs" class="dd-item"><a href="/scenario/needs/">Customer needs<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/scenario/objections/" title="Customer objections" class="dd-item"><a href="/scenario/objections/">Customer objections<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/scenario/checklist/" title="Checklist" class="dd-item"><a href="/scenario/checklist/">Checklist<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/scenario/resources/" title="Resources" class="dd-item"><a href="/scenario/resources/">Resources<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/design/" title="Design solution" class="dd-item"><input type="checkbox" id="section-d25739b54eec6c54b486058b3e2f3701" class="toggle"/><label for="section-d25739b54eec6c54b486058b3e2f3701" ></label><a href="/design/">3. Design solution<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/design/architect/" title="Architect a solution" class="dd-item"><a href="/design/architect/">Architect a solution<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/design/checklist/" title="Checklist" class="dd-item"><a href="/design/checklist/">Checklist<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/design/resources/" title="Resources" class="dd-item"><a href="/design/resources/">Resources<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/optimise/" title="Optimise architecture" class="dd-item parent"><input type="checkbox" id="section-22f193ce93c63269eb3b78828ec73b69" class="toggle" checked/><label for="section-22f193ce93c63269eb3b78828ec73b69" ></label><a href="/optimise/">4. Optimise architecture<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/optimise/waf/" title="Apply WAF practices" class="dd-item active"><a href="/optimise/waf/">Apply WAF practices<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/optimise/checklist/" title="Checklist" class="dd-item"><a href="/optimise/checklist/">Checklist<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/optimise/resources/" title="Resources" class="dd-item"><a href="/optimise/resources/">Resources<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/present/" title="Present proposal" class="dd-item"><input type="checkbox" id="section-428b1fe25566f9954c66af864a146989" class="toggle"/><label for="section-428b1fe25566f9954c66af864a146989" ></label><a href="/present/">5. Present proposal<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/present/prepare/" title="Prepare presentation" class="dd-item"><a href="/present/prepare/">Prepare presentation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/present/proposal/" title="Present proposal" class="dd-item"><a href="/present/proposal/">Present proposal<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><a class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1668482872" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1668482872" defer></script>
    <script src="/js/featherlight.min.js?1668482872" defer></script>
    <script src="/js/theme.js?1668482872" defer></script>
  </body>
</html>
